$basecolor:rgb(23, 13, 116) ;
#wrapper{
	max-width: 100%;
	min-height: 100vh;
	overflow: hidden;
}
body{
	background: radial-gradient(blue,blueviolet);
} 
.container{
	max-width: 1200px;
	margin: 0 auto;
}

.header__content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav{
	height: 100%;
}
.navigation__list{
	@extend nav;
	display: flex;
	align-items: center;
	gap: 20px;
	list-style: none;
	a{
		text-decoration: none;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 20px;
		font-weight: 700;
		color: tomato;
		&:hover{
			color: darken(tomato, 30%);
		}
	}
}
@mixin forTitle{
	h2{
		color: tomato;
		font-size: 40px;
		font-weight: 800;
		letter-spacing: 2px;
	}
}
@mixin bg{
	background: $basecolor ;
	border-radius: 50px;
	padding: 50px 30px;
	color: aliceblue;

}

#home{
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	@include forTitle();
}
#about{
	@extend #home;
	@include bg;
}
#services{
	@extend #home;
}

.blocks{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
}
.block{
	padding: 100px;
	border-radius: 30px;
	background: #2d395a;
	&:last-child{
		grid-column: span 2;
		background: linear-gradient(to bottom right, yellow, orange);

	}
}
$circle:true;
@if $circle{
	.block:nth-child(2){
		border-radius: 50%;
	}
}