#wrapper {
  max-width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

body {
  background: radial-gradient(blue, blueviolet);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav, .navigation__list {
  height: 100%;
}

.navigation__list {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.navigation__list a {
  text-decoration: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: tomato;
}
.navigation__list a:hover {
  color: rgb(173, 26.3260869565, 0);
}

#home, #services, #about {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#home h2, #services h2, #about h2 {
  color: tomato;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 2px;
}

#about {
  background: rgb(23, 13, 116);
  border-radius: 50px;
  padding: 50px 30px;
  color: aliceblue;
}

.blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.block {
  padding: 100px;
  border-radius: 30px;
  background: #2d395a;
}
.block:last-child {
  grid-column: span 2;
  background: linear-gradient(to bottom right, yellow, orange);
}

.block:nth-child(2) {
  border-radius: 50%;
}