<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    \
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: Integral;
        src: url(./IntegralCF-Bold.ttf);
      }
      body {
        font-family: Integral;
        background: antiquewhite;
      }
      h1,
      h2 {
        font-size: 40px;
        font-style: italic;
        text-transform: uppercase;
        color: red;
      }
      p {
        font-family: Roboto;
        font-size: 20px;
      }
      #alt {
        font-family: serif;
        font-weight: bold;
      }
      #alt + p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>main title</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam obcaecati
      corporis ducimus saepe voluptate atque labore dolores, harum amet dolorem
      ut, quas perspiciatis modi debitis ea. Nobis quo accusamus harum?
    </p>
    <h2>h2 title</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
      corporis non fuga.
    </p>
    <h2 id="alt">h2 title 2</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ratione
      assumenda suscipit facilis sed minus veritatis. Natus, nihil modi
      inventore placeat consectetur ipsum esse delectus magnam. Est, repellat.
      Eveniet, optio.
    </p>
  </body>
</html>
