<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 30px;
        margin: 0 0 20px 0;
        border: 5px solid;
      }

      #blue {
        background: blue;
        color: #fff;
        border-color: red;
        box-shadow: 3px 3px 10px black;
      }
      #black {
        background: rgba(00, 00, 00, 0.5);
        color: #fff;
        border-color: aqua;
      }
      #coral {
        background: linear-gradient(45deg, coral, blue);
        border-color: brown;
      }
    </style>
  </head>
  <body>
    <div id="blue">blue</div>
    <div id="black">black</div>
    <div id="coral">coral</div>
  </body>
</html>
