* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :focus,
  :active {
    outline: none;
  }
  
  a:focus,
  a:active {
    outline: none;
  }
  
  nav,
  footer,
  header,
  aside {
    display: block;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input,
  button,
  textarea {
    font-family: inherit;
  }
  
  input ::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button ::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a,
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: 400;
  }

/*----------------------*/

#wrapper{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.container{
    margin: 0 auto;
    max-width: 1400px;
}
header{
    position: fixed;
    top:20px;
    left: 50%;
    transform: translate(-50%);
}
.header__body{
    border: 2px solid rgb(87, 34, 14);
    border-radius: 50px;
    height: 60px;
    max-width: 800px;
    backdrop-filter: blur(5px);
    
}
nav{
    height: 100%;

}
.navigation__list{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.navigation__link{
    font-size: 20px;
    color: black;
    font-weight: 700;
    
}
main{
    margin-top:100px
}
body{
    background: radial-gradient(yellow,orange );
}

#about{
  padding: 30px;
  height: 400px;
  border-radius: 30px;
  background: violet;
  color: aliceblue;
  margin-bottom: 50px;
}
.block{
  border-radius: 30px;
  padding: 100px;
  background: blue;
}
.sec-body{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  grid-template-areas: 
   "b c"
   "d d"
   "d d" 
  ;
}
.block:not(:last-child){
  background: radial-gradient(pink, red);
}
@media screen and (max-width: 700px) {
  .navigation__link{
    font-size: 14px;
  }
  .sec-body{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "b"
    "d"
    "d"
    "c"
    ;
  }
}

.b{
  grid-area: b;
}
.c{
  grid-area: c;
}
.d{
  grid-area: d;
}
footer{
  height: 100px;
  color: aliceblue;
  border-radius: 30px;
  background: #000;
  text-align: center;
}
@media (orientation: landscape) {
  body{
    filter: sepia(1);
  }
}